<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="shortcut icon" href="./template/t2021/images/favicon.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="./template/t2021/script/default.css?v=02111.08.2022121" rel="stylesheet" />
    <link href="./template/t2021/script/slick.css" rel="stylesheet" />
    <link href="./template/t2021/script/deal_style.css?v=1.92" rel="stylesheet" />

</head>
<body>

</body>
<footer>

    <div class="footer-link">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="block block-links">
                        <ul class="list-unstyled">
                            <H6>
                                <B>CÔNG TY TNHH TIN HỌC CÔNG NGHỆ AZ VIỆT NAM</B>
                            </H6>
                            <li>Địa chỉ: Số 18, ngõ 121, Thái Hà, Đống Đa, Hà Nội</li>
                            <li>Hotline: 0825 233 233 </li>
                            <li>Email: hotrolaptopaz@gmail.com</li>
                            <li class="share">
                                <a href="https://www.facebook.com/laptopaz.vn" target="_blank"><i class='fab fa-facebook-f'></i></a>
                                <a href="https://www.youtube.com/c/LAPTOPAZREVIEW" target="_blank"><i class='fab fa-youtube'></i></a>
                                <a href="https://www.tiktok.com/@laptopaz" target="_blank"><i class='fab fa-tiktok'></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="block block-links">
                        <ul class="list-unstyled">
                            <H6>
                                <B> THÔNG TIN CÔNG TY </B>
                            </H6>
                            <li><a href="/gioi-thieu">Giới thiệu công ty</a></li>
                            <li><a href="javascript:;">Tuyển dụng</a></li>
                            <li><a href="tel:0989624004">Gửi góp ý, khiếu nại</a></li>
                            <li class="baohanh-item">
                                <a href="http://www.online.gov.vn/Home/WebDetails/76577?AspxAutoDetectCookieSupport=1" class="thongbaobct"><img src="/template/t2021/images/bct.png" /></a>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="block block-links">
                        <ul class="list-unstyled">
                            <H6>
                                <B> CHÍNH SÁCH CÔNG TY </B>
                            </H6>
                            <li>
                                <A href="/chinh-sach-chat-luong.html">Chính sách chất lượng</a>
                            </li>
                            <li><a href="/chinh-sach-bao-tri-bao-hanh.html">Chính sách bảo hành</a></li>
                            <li><a href="/chinh-sach-doi-tra-hang.html">Chính sách đổi trả</a></li>
                            <li><a href="/chinh-sach-bao-mat-thong-tin.html">Chính sách bảo mật thông tin</a></li>
                            <li><a href="/chinh-sach-van-chuyen.html">Chính sách vận chuyển</a></li>
                            <li><a href="/huong-dan-mua-hang-thanh-toan.html">Hướng dẫn mua hàng- thanh toán</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="block block-social">
                        <ul class="list-inline mb-25">
                            <li class="support-item nd-01">
                                <div class="items">
                                    <div class="icon--phone">
                                        <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                    </div>
                                    <div class="content--support">
                                        <span>HOTLINE</span>
                                        <a href="tel:0825233233">
                                            <span>0825 233 233</span>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <!--<li class="support-item nd-02">
                            <div class="items">
                                <div class="icon--phone">
                                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                </div>
                                <div class="content--support">
                                    <span>GỌI KHIẾU NẠI, GÓP Ý</span>
                                    <a href="tel:0825233233">
                                        <span>0825 233 233</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="support-item nd-03">
                            <div class="items">
                                <div class="icon--phone">
                                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                </div>
                                <div class="content--support">
                                    <span>GỌI BẢO HÀNH</span>
                                    <a href="tel:0825233233">
                                        <span>0825 233 233</span>
                                    </a>
                                </div>
                            </div>
                      </li>
                      <li class="support-item nd-04">
                            <div class="items">
                                <div class="icon--phone">
                                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                </div>
                                <div class="content--support">
                                    <span>HỖ TRỢ KỸ THUẬT</span>
                                    <a href="tel:0835 233 233">
                                        <span>0835 233 233</span>
                                    </a>
                                </div>
                            </div>
                      </li>-->

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="block block-links">
                        <ul class="list-unstyled">
                            <H6>
                                <B> HỆ THỐNG CỬA HÀNG LAPTOPAZ </B>
                            </H6>
                            <li><b>LaptopAZ cơ sở Thái Hà</b></li>
                            <li>Số 18, ngõ 121, Thái Hà, Đống Đa, Hà Nội</li>
                            <li><a href="tel:0825233233">Hotline : 0825 233 233</a></li>
                            <li>Bán hàng: Từ 8h30 - 21h30</li>
                            <li>Kỹ thuật: Từ 8h30 - 12h & 13h30 - 17h30</li>
                            <li><a href="https://goo.gl/maps/oqb2Au69ihA2Ezmo7" target="_blank">Xem chỉ đường</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="block block-links">
                        <ul class="list-unstyled">
                            <H6>
                                <B> HỆ THỐNG CỬA HÀNG LAPTOPAZ </B>
                            </H6>
                            <li><b>LaptopAZ cơ sở Hà Đông</b></li>
                            <li>Số 56 Trần Phú, Hà Đông, Hà Nội</li>
                            <li><a href="tel:0825233233">Hotline: 0825 233 233</a></li>
                            <li>Bán hàng: Từ 8h30 - 21h30</li>
                            <li>Kỹ thuật: Từ 8h30 - 12h & 13h30 - 17h30</li>
                            <li><a href="https://goo.gl/maps/Lwnp2ZwvdFWNgksz9" target="_blank">Xem chỉ đường</a></li>
                        </ul>
                    </div>
                </div>


            </div>
            <div class="h_line"></div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>Công ty TNHH Tin học Công nghệ AZ Việt Nam. MST số 0108956087 cấp ngày 23/10/2019 @ Laptopaz. All Rights Reserved</p>
    </div>

    <style>
        .float-contact {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 99999;
        }

        .chat-zalo {
            background: #8eb22b;
            border-radius: 20px;
            padding: 0 18px;
            color: white;
            display: block;
            margin-bottom: 6px;
        }

        .chat-face {
            background: #125c9e;
            border-radius: 20px;
            padding: 0 18px;
            color: white;
            display: block;
            margin-bottom: 6px;
        }

        .float-contact .hotline {
            background: #d11a59 !important;
            border-radius: 20px;
            padding: 0 18px;
            color: white;
            display: block;
            margin-bottom: 6px;
        }

        .chat-zalo a,
        .chat-face a,
        .hotline a {
            font-size: 15px;
            color: white;
            font-weight: 400;
            text-transform: none;
            line-height: 0;
        }

        @media (max-width: 549px) {
            .float-contact {
                display: none
            }
        }

        div#icon-fixed-right {
            position: fixed;
            z-index: 999;
            bottom: 93px;
            right: 25px;
        }

        #icon-fixed-right .icon_item {
            display: block;
            width: 60px;
            height: 60px;
            overflow: hidden;
            border-radius: 50%;
            margin-bottom: 10px;
            position: relative;
        }

        #icon-fixed-right .icon_item:nth-child(1) {
            background-image: linear-gradient(to top, #519700, #7ccc1f);
        }

        #icon-fixed-right .icon_item:nth-child(2) {
            background-image: linear-gradient(to top, #0e63de, #2ab4fd);
            margin-bottom: 0;
        }

        #icon-fixed-right .icon_item img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: auto;
            width: 37px;
        }
    </style>

    <!--<div class="float-contact">

  <button class="chat-zalo">
      <a href="http://zalo.me/0858602468">Chat Zalo</a>
  </button>

  <button class="chat-face">
      <a href="http://m.me/laptopaz.vn">Chat Facebook</a>
  </button>

  <button class="hotline">
      <a href="tel:0825233233">Liên Hệ Ngay Hotline </a>
  </button>

</div>-->


</footer>

</html>
