<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="shortcut icon" href="./template/t2021/images/favicon.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="./template/t2021/script/default.css?v=02111.08.2022121" rel="stylesheet" />
    <link href="./template/t2021/script/slick.css" rel="stylesheet" />
    <link href="./template/t2021/script/deal_style.css?v=1.92" rel="stylesheet" />

</head>
<body>
<main>
    <style>
        .radio-label.current {
            font-weight: bold;
            color: #ff8f00;
        }
        .cart-left{width: 685px;float:left;}
        .cart-right{width: 490px;float:right;}
        .box-cart{border:solid 1px #ccc;margin-bottom:15px;}
        .content-box-cart{padding:10px;}
        .pay-content {
            background: #ff8f00;
            color: #fff;
            padding: 10px;
        }
        .title-box-cart{line-height:34px;padding:0 10px;font-weight:bold;font-size:15px;/* Permalink - use to edit and share this gradient:http://colorzilla.com/gradient-editor/#f7f7f7+0,ededed+98 */
            background:#f7f7f7;/* Old browsers */
            background:-moz-linear-gradient(top, #f7f7f7 0%, #ededed 98%);/* FF3.6-15 */
            background:-webkit-linear-gradient(top, #f7f7f7 0%,#ededed 98%);/* Chrome10-25,Safari5.1-6 */
            background:linear-gradient(to bottom, #f7f7f7 0%,#ededed 98%);/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#ededed',GradientType=0 );/* IE6-9 */
            border-bottom:solid 1px #ccc;}
        .box-cart select{width:184px;}
        .box-cart .inputText{width:435px;margin-bottom:10px;}
        .gradient-title{background:#f7f7f7;/* Old browsers */
            background:-moz-linear-gradient(top, #f7f7f7 0%, #ededed 98%);/* FF3.6-15 */
            background:-webkit-linear-gradient(top, #f7f7f7 0%,#ededed 98%);/* Chrome10-25,Safari5.1-6 */
            background:linear-gradient(to bottom, #f7f7f7 0%,#ededed 98%);/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#ededed',GradientType=0 );/* IE6-9 */
        }
        .space10{height:10px; clear:both;}
        .btn{border:none;cursor:pointer;padding:6px 15px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;display: inline-block;font-size: 14px;}
        .clear{clear:both;}
        .unit-detail-amount-control {
            position: relative;
            width: 126px;
            height: 32px;
            line-height: 32px;
            zoom:1;}

        .unit-detail-amount-control a {
            cursor: pointer;
            float: left;
            width: 26px;
            height: 26px;
            border: 1px solid #ccc;
            line-height: 26px;
            overflow: hidden;
            text-align: center;
            color: #333;
            background: #eee;
        }

        .unit-detail-amount-control input {
            float: left;
            width: 30px;
            text-align: center;
            height: 26px;
            line-height: 26px;
            border-width: 1px;
            border-style: solid;
            border-color: #ccc;
            border-left: none;
            border-right: 0;
            outline:none;
        }

        .unit-detail-amount-control a:hover {
            background: #ddd;
        }
    </style>
    <div id="breadcrumb">
        <div class="container">
            <div class="row m-0">
                <div class="item" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <a href="/" itemprop="url" class="nopad-l">
                        <span itemprop="title">Trang chủ</span>
                    </a>
                </div>
                <div class="item" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <a href="" itemprop="url">

                        <span itemprop="title">Giỏ hàng</span>

                    </a>
                </div>

            </div>
        </div>
    </div>
    <!-- vvvvvvvvvArray
    (
        [product] => Array
            (
            )

        [combo] => Array
            (
            )

        [deal] => Array
            (
            )

        [CustomBuild] => Array
            (
            )

    )
    1 -->
    <section id="main">
        <div class="container">
            <div id="content">

                <form method="post" enctype="multipart/form-data" action="/send-cart" onsubmit="return check_field()">
                    <!--Buoc 1 : gio hang-->
                    <table cellpadding="5" border="1" bordercolor="#CCCCCC" style="border-collapse:collapse; width:100%; background:#fff;" id="tbl_list_cart">
                        <tbody><tr style="background: #f7f7f7;
            background: -moz-linear-gradient(top, #f7f7f7 0%, #ededed 98%);
            background: -webkit-linear-gradient(top, #f7f7f7 0%,#ededed 98%);
            background: linear-gradient(to bottom, #f7f7f7 0%,#ededed 98%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#ededed',GradientType=0 );
            font-size:14px;">
                            <td style="height:23px;">STT</td>
                            <td width="600">Tên sản phẩm</td>
                            <td>Giá</td>
                            <td>Số lượng</td>
                            <td>Tổng</td>
                            <td>Xóa</td>
                        </tr>




                        <tr>
                            <td colspan="2">
                                <div style="">
                                    <input type="hidden" id="js-discount-voucher" value="0">
                                    <input type="hidden" id="js-total-before-fee-discount" value="0">
                                    <span id="js-voucher-message"></span>
                                </div>
                            </td>
                            <!--td style="text-align:center;"><span id="total-quantity"></span></td-->
                            <td colspan="4" style="line-height:22px; color:#555">
                                <b>Tổng cộng :<span class="total-cart-price">0</span> đ</b><br>
                                <b style="color:red; font-size:16px;">Thanh toán : <span class="sub1 total-cart-payment" id="total_value" style="color: red; font-weight: bold;" data-gtm-vis-first-on-screen-10926496_41="1113" data-gtm-vis-recent-on-screen-10926496_41="15439" data-gtm-vis-total-visible-time-10926496_41="100" data-gtm-vis-has-fired-10926496_41="1">0</span> VND &nbsp; </b>

                            </td>
                        </tr>
                        </tbody></table>
                    <div class="clear space10"></div>
                    <div align="right">
                        <input type="button" class="btn btn-blue" value="Tiếp tục mua hàng" onclick="location.href='/'" fdprocessedid="gpbo87">
                    </div>
                    <div class="clear space10"></div>
                    <div class="cart-left">
                        <div class="box-cart">
                            <div class="title-box-cart">1. Khách hàng khai báo thông tin</div>
                            <div class="content-box-cart">
                                <b style="font-size:14px;">Thông tin người mua</b><br>
                                <span style="font-size:11px;">Những phần đánh dấu (*) là bắt buộc</span>
                                <div class="space10"></div>
                                <table>
                                    <tbody><tr>
                                        <td width="95">Họ tên*</td>
                                        <td colspan="3"><input type="text" class="inputText" name="user_info[name]" id="buyer_name" value="" fdprocessedid="6iepiu"></td>
                                    </tr>
                                    <tr>
                                        <td>Điện thoại*</td>
                                        <td colspan="3"><input type="text" class="inputText" name="user_info[tel]" id="buyer_tel" value="" fdprocessedid="7a4ej8"></td>
                                    </tr>
                                    <tr>
                                        <td>Địa chỉ*</td>
                                        <td colspan="3"><input type="text" class="inputText" name="user_info[address]" id="buyer_address" value="" fdprocessedid="b1bj07"></td>
                                    </tr>
                                    <tr>
                                        <td>Email *</td>
                                        <td colspan="3"><input type="text" class="inputText" name="user_info[email]" id="buyer_email" value="" fdprocessedid="2ptx4p"></td>
                                    </tr>
                                    </tbody></table>
                                <div class="space20"></div>
                                <div class="line"></div>
                                <div class="space20"></div>
                                <!----<b style="font-size:14px;">Thông tin người nhận hàng</b><br/>
                                <div class="space10"></div>
                                <input name="cbxGetbuy" id="cbxGetbuy" type="checkbox" value="1" onchange="fill_ship_info()" style="display:inline-block; vertical-align:middle;"/><label for="cbxGetbuy" style="padding-left:0;">Lấy từ Thông tin Người Mua</label>
                                <div class="space10"></div>
                                <table>
                                  <tr>
                                    <td width="95">Họ tên*</td>
                                    <td colspan="3"><input type="text" class="inputText" name="user_info[ship_to_name]" id="ship_to_name"/></td>
                                </tr>
                                <tr>
                                    <td>Điện thoại*</td>
                                    <td colspan="3"><input type="text" class="inputText" value="" id="ship_to_tel" name="user_info[ship_to_tel]"/></td>
                                </tr>
                                <tr>
                                    <td>Địa chỉ*</td>
                                    <td colspan="3"><input type="text" class="inputText" value="" id="ship_to_address" name="user_info[ship_to_address]"/></td>
                                </tr>
                              </table>--->
                            </div><!--content-box-cart-->
                        </div><!--box-cart-->
                    </div><!--cart-left-->
                    <div class="cart-right">
                        <div class="box-cart">
                            <div class="title-box-cart">2. Ghi chú cho đơn hàng</div>
                            <div class="content-box-cart">
                                <textarea name="user_info[note]" id="ship_to_note" style="margin: 0px;width: 100%;height: 87px;box-sizing: border-box; padding: 5px;"></textarea>
                            </div>
                        </div>
                        <div class="box-cart">
                            <div class="title-box-cart">3. Chọn phương thức thanh toán</div>
                            <div class="content-box-cart">
                                <table>

                                    <tbody><tr>
                                        <td valign="top"><input id="pay_0_input" name="pay_method" value="1" type="radio" onchange="show('pay_0')" checked=""></td>
                                        <td>
                                            <label class="radio-label" for="pay_0_input" style="padding-left:0;" id="label_pay_0">Thanh toán tại cửa hàng</label>

                                            <div class="boxContent pay-content" id="pay_0">Nhận hàng và thanh toán tiền tại cửa hàng Laptop AZ:
                                                <br>-CS1: Số 18, ngõ 121, Thái Hà, Đống Đa, Hà Nội
                                                <br>-CS2: Số 56 Trần Phú, Hà Đông, Hà Nội</div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td valign="top"><input id="pay_1_input" name="pay_method" value="2" type="radio" onchange="show('pay_1')"></td>
                                        <td>
                                            <label class="radio-label" for="pay_1_input" style="padding-left:0;" id="label_pay_1">Thanh toán khi nhận hàng (COD)</label>

                                            <div class="boxContent pay-content" id="pay_1" style="display:none;">Trả tiền mặt khi giao hàng
                                                <br>
                                                <br></div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td valign="top"><input id="pay_2_input" name="pay_method" value="3" type="radio" onchange="show('pay_2')"></td>
                                        <td>
                                            <label class="radio-label" for="pay_2_input" style="padding-left:0;" id="label_pay_2">Thanh toán bằng chuyển khoản ngân hàng</label>

                                            <div class="boxContent pay-content" id="pay_2" style="display:none;">Thực hiện thanh toán vào tài khoản ngân hàng của chúng tôi. Vui lòng sử dụng Mã đơn hàng của bạn trong phần Nội dung đơn đặt hàng thành công. Đơn hàng sẽ đươc giao sau khi tiền đã chuyển.
                                                <br>Thông tin tài Khoản ngân hàng:
                                                <br>
                                                <br>– STK: 986502468;
                                                <br>– Chủ TK: Hoàng Thị Yến;
                                                <br>– Tại ngân hàng ACB chi nhánh Hoàng Cầu - Hà Nội.</div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td valign="top"><input id="pay_3_input" name="pay_method" value="4" type="radio" onchange="show('pay_3')"></td>
                                        <td>
                                            <label class="radio-label" for="pay_3_input" style="padding-left:0;" id="label_pay_3">Thanh toán trả góp</label>

                                            <div class="boxContent pay-content" id="pay_3" style="display:none;">Hỗ trợ trả góp qua thẻ tín dụng Visa, Master, JCB.
                                                <br></div>

                                        </td>
                                    </tr>

                                    </tbody></table>
                            </div>
                        </div>

                        <div class="product-actions-single">
                            <button type="submit" id="btn-submit" class="action-button green" style="color: #fff;text-transform: uppercase;font-weight: bold;background: #ff8f00;border: solid 1px #d27a0a;padding: 11px 40px;display: block;margin: 10px auto;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;cursor: pointer;" fdprocessedid="2qiem">Gửi đơn hàng</button>
                            <input type="hidden" name="send_order" value="yes">
                        </div>
                    </div><!--cart-right-->
                </form>
                <p>&nbsp;</p>
                <script src="/template/t2021/script/jquery.js"></script>
                <script>
                    function show(id) {
                        $(".pay-content").hide();
                        $("#"+id).show();
                        $(".radio-label").removeClass("current");
                        $("#label_"+id).addClass("current");
                    }

                    function open_tax_form(check_box_id, tax_form_id){
                        var chk = document.getElementById(check_box_id).checked;
                        if(chk){
                            document.getElementById(tax_form_id).style.display = "block";
                        }else{
                            document.getElementById(tax_form_id).style.display = "none";
                        }
                    }

                    function fill_ship_info(){
                        document.getElementById('ship_to_name').value = document.getElementById('buyer_name').value;
                        document.getElementById('ship_to_tel').value = document.getElementById('buyer_tel').value;
                        document.getElementById('ship_to_address').value = document.getElementById('buyer_address').value;
                    }

                </script>
                <style>
                    label:before{content:''; display:none;}
                </style>
                <script type="text/javascript">

                    function removeAllPro(){
                        var r = confirm("Bạn muốn xóa toàn bộ sản phẩm trong giỏ hàng?");
                        if(r==true){
                            hura_erase_cookie("shopping_cart_store");
                            location.href="/cart";
                        }
                    }
                </script>


                <div class="clear"></div>
            </div><!--content-->
        </div>
    </section>


</main>
</body>
</html>
